{

  "manifest_version": 2,
  "name": "Mail Shield",
  "short_name": "mxsh",
  "version": "1.5",
  "description": "Protect your identity using Mail Sheild",
  "browser_action": {
    "default_icon": {
      "24": "icon-24x24.png",
      "48": "icon-48x48.png",
      "96": "icon-96x96.png",
      "128": "icon-128x128.png"
    },
    "default_title": "Mail Shield",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "icons": {
    "24": "icon-24x24.png",
    "48": "icon-48x48.png",
    "96": "icon-96x96.png",
    "128": "icon-128x128.png"
  }
}